*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
:root{
    --main-color : #ff702a;
    --text-color :  #fff;
    --bg-color : #1e1c2a;
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 0.9rem;
}
*::selection{
    background-color: var(--main-color);
    color: #fff;
}
body{
    background: var(--big-font);
    color: #fff;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
    background-color: var(--bg-color);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 108px;
}
.logo{
    color: var(--main-color);
    font-size: 1.6rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 5px 16px;
    font-weight: 100;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    display: none;
}
section{
    padding: 70px 17%;
    background: var(--bg-color);
}
.home{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 1rem;
    background-color: var(--main-color);
    color: var(--text-color);
}
.btn:hover{
    background-color: var(--text-color);
    color: var(--main-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 3rem;
    justify-content: space-between;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.about span{
    color: var(--main-color);
    font-size: 1rem;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    font-size: var(--p-font);
    opacity: 0.85;
    margin: 0.5rem 0 2rem;
}
.heading{
    text-align: center;
    margin-bottom: 2.5rem;
}
span{
    color: var(--main-color);
    font-size: 1.2rem;
}
.heading h2{
    font-size: 1.6rem;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-gap: 2rem;
    justify-content: space-between;
    align-items: center;
}
.menu-container img{
    width: 150px;
    max-width: 100%;
}
.menu-container .box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #feeee7;
    padding: 3rem 0 4rem;
}
.menu-container .box h3{
    color: var(--bg-color);
    font-size: 1.2rem;
}
.menu-container .box p{
    color: var(--bg-color);
    opacity: 0.8;
    font-size: var(--p-font);
}
.menu-container .box i{
    color: #fff;
    background-color: var(--main-color);
    padding: 15px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.service .service-container{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 3.5rem;
}
.service-container img{
    max-width: 100%;
    width: 100px;
    height: auto;
}
.service-container h2{
    font-size: 1.2rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.service-container p{
    color: var(--text-color);
    font-size: var(--p-font);
    opacity: 0.8;
}